<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>ScalingPaginator Tests</title>
    
    <script src="http://js.othermedia.com/helium.js" type="text/javascript"></script>
    <script type="text/javascript">
        Helium.use('yui', '2.7.0');
        Helium.use('ojay', '0.4.1');
    </script>
    <script src="./packages.js" type="text/javascript"></script>
    
    <style type="text/css">
        html, body {margin:0; border:none; padding:0;}
        .container {position:relative; margin:0 0 30px 0; padding:0 110px;}
        .paginator {padding:0 120px; background:#f0f0f0;}
        .item {width:150px; height:150px; border-right:10px solid #fff; float:left; background:#f00; color:#fff;}
        .paginator-controls .previous, .paginator-controls .next {width:100px; background:#0f0; position:absolute; top:0; height:150px; border-style:solid; border-color:#00f;}
        .paginator-controls .previous {left:0; border-width:0 10px 0 0;}
        .paginator-controls .next {right:0; border-width:0 0 0 10px;}
        .paginator-controls .disabled {background:#ccc;}
        .mutation-controls {margin:30px; color:#666;}
        .push, .pop, .shift, .unshift {color:#00f;}
        .push:hover, .pop:hover, .shift:hover, .unshift:hover {color:#f00; text-decoration:underline; cursor:pointer;}
    </style>
</head><body>
    
    <h2>A mutable paginator, initally with 10 elements</h2>
    <div class="container">
        <div id="mutable"></div>
    </div>
    
    <script type="text/javascript">
        require('Ojay', 'Ojay.HTML', 'ScalingPaginator', function() {
            var container = Ojay('#mutable'), ctrls = {}, ctrl, ctrlWrap, i;
            
            for (i = 0; i < 10; i++) {
                container.insert(Ojay.HTML.div({className: 'item'}, i.toString()));
            }
            
            ctrlWrap = Ojay.HTML.div({className: 'mutation-controls'}, function(H) {
                ctrls.unshift = Ojay(H.span({className: 'unshift'}, 'Unshift'));
                H.span(' / ');                
                ctrls.shift = Ojay(H.span({className: 'shift'}, 'Shift'));
                H.span(' | ');
                ctrls.push = Ojay(H.span({className: 'push'}, 'Push'));
                H.span(' / ');
                ctrls.pop = Ojay(H.span({className: 'pop'}, 'Pop'));
            });
            
            container.parents().insert(ctrlWrap, 'after');
            
            pager = new ScalingPaginator(container);
            pager.setup();
            pager.addControls();
            
            ['unshift', 'shift', 'push', 'pop'].forEach(function(type) {
                ctrls[type].on('click', function() {
                    pager[type](type == 'unshift' || type == 'push' ?
                        Ojay.HTML.div({className: 'item'}, 'Test') : undefined);
                });
            });
        });
    </script>
    
</body></html>
